FUNCTION int32 Connect();
FUNCTION int32 Publish
(
	string topic[256] IN,
	int32 topicLen IN,
	int32 qosType IN,
	string payload[256] IN,
	int32 payloadLen IN
	
);
FUNCTION int32 Subscribe
(
	string topic[256] IN,
	int32 topicLen IN,
	int32 qosType IN
);
FUNCTION int32 UnSubscribe
(
	string topic[256] IN,
	int32 topicLen IN
);
FUNCTION int32 disconnect
(
	
);
HANDLER SubscribeEventHandler
(
    string payload[100] IN                        
);

EVENT SubscribeEvent
(
    SubscribeEventHandler handler
);