cflags:
{
		-I $CURDIR/../AwsComponent/
		-I $CURDIR/../AwsComponent/mbedtls/include
		-I $CURDIR/../AwsComponent/mbedtls/
		-I $CURDIR/../AwsComponent/common
		-I $CURDIR/../AwsComponent/jsmn
		-I $CURDIR/../AwsComponent/include
		-I $CURDIR/../ReadConfig/
		
 		//-DENABLE_IOT_TEST
}

provides:
{
	api:
	{
		aws = AwsComponent/aws.api
	}
}
requires:
{
	api:
	{
		ReadConfig/config.api
	}
}

sources:
{
	aws/aws_iot_jobs_interface.c
	aws/aws_iot_jobs_json.c
	aws/aws_iot_jobs_topics.c
	aws/aws_iot_jobs_types.c
	aws/aws_iot_json_utils.c
	aws/aws_iot_mqtt_client.c
	aws/aws_iot_mqtt_client_common_internal.c
	aws/aws_iot_mqtt_client_connect.c
	aws/aws_iot_mqtt_client_publish.c
	aws/aws_iot_mqtt_client_subscribe.c
	aws/aws_iot_mqtt_client_unsubscribe.c
	aws/aws_iot_mqtt_client_yield.c
	aws/aws_iot_shadow.c
	aws/aws_iot_shadow_actions.c
	aws/aws_iot_shadow_json.c
	aws/aws_iot_shadow_records.c
	tls/aes.c           
	tls/ecdh.c
	tls/oid.c               
	tls/ssl_cli.c
	tls/aesni.c         
	tls/ecdsa.c                
	tls/padlock.c           
	tls/ssl_cookie.c
	tls/arc4.c          
	tls/ecjpake.c              
	tls/pem.c               
	tls/ssl_srv.c
	tls/asn1parse.c     
	tls/ecp.c                  
	tls/pk.c                
	tls/ssl_ticket.c
	tls/asn1write.c     
	tls/ecp_curves.c           
	tls/pkcs11.c            
	tls/ssl_tls.c
	tls/base64.c        
	tls/entropy.c              
	tls/pkcs12.c            
	tls/threading.c
	tls/bignum.c        
	tls/entropy_poll.c         
	tls/pkcs5.c             
	tls/timing.c
	tls/blowfish.c      
	tls/error.c                
	tls/pkparse.c           
	tls/version.c
	tls/camellia.c      
	tls/gcm.c                  
	tls/pk_wrap.c           
	tls/version_features.c
	tls/ccm.c           
	tls/havege.c               
	tls/pkwrite.c           
	tls/x509.c
	tls/certs.c         
	tls/hmac_drbg.c            
	tls/platform.c          
	tls/x509_create.c
	tls/cipher.c        
	tls/ripemd160.c         
	tls/x509_crl.c
	tls/cipher_wrap.c   
	tls/md2.c                  
	tls/rsa.c               
	tls/x509_crt.c
	tls/cmac.c          
	tls/md4.c                  
	tls/rsa_internal.c      
	tls/x509_csr.c
	tls/md5.c                  
	tls/sha1.c              
	tls/x509write_crt.c
	tls/ctr_drbg.c      
	tls/md.c                   
	tls/sha256.c            
	tls/x509write_csr.c
	tls/debug.c         
	tls/md_wrap.c              
	tls/sha512.c            
	tls/xtea.c
	tls/des.c           
	tls/memory_buffer_alloc.c  
	tls/ssl_cache.c
	tls/dhm.c           
	tls/net_sockets.c          
	tls/ssl_ciphersuites.c
	tls/hkdf.c	
	tls/platform_util.c
	common/timer.c
	
	jsmn/jsmn.c
	
	mbedtls/network_mbedtls_wrapper.c
	AwsIot.c
	Test_AwsIot.c
}
